<!DOCTYPE html>
<html>
<head>
	<title>TTUIB</title>
	<style type="text/css">
	.nav{
		margin-top:-10px;
		margin-left: -10px;
		margin-right: -10px;
		
	}
	.nav_after{
		margin-left: -10px;
		margin-right: -10px;
	}
	.nav ul{
		background-color: brown;
		list-style-type: none;
		padding: 10;
		margin: 0;
		overflow: hidden;
		position: relative;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.nav ul li{
		float: left;
		
	}
	.nav ul li a{
		padding-right: 20px;
		text-align: center;
		font-size: 30px;
		color: white;
		text-decoration: none;

	}
	
	.nav ul li span:nth-child(1){
		color: green;

		
	}
	.nav ul li:nth-child(5){
		float: right;
	}
	
	.nav ul li:nth-child(6){
		float: right;
		}

	.nav ul li a:hover{
		color: #4CAF50;
	}
	.gallery{

		margin: 5px 5px 5px 40px;
		float: left;
		border: 2px solid #ccc;
	

	}
	.gallery a:hover{
		border: 2px solid #777;
	}

	.gallery img{
		width: 255px;
		height: 144px;
	}
	.gallery .desc{
		padding : 15px;

	}
	.gallery .desc p a{
		
		text-decoration: none;
		color: #333;
		text-align: center;
	}

	.Ten_University{
		width: 88%;
		margin: 5px 5px 5px 40px;
		
	}
	.Ten_University h1{
		color: #ccc;
		font-family: 'open_sanslight';
		color:#5a5a5a;
		border-bottom:2px solid #ccc;
		padding-bottom: 5px;
	}
	h2{
		animation-duration: : 5s;
		animation-name: slidein;
		animation-iteration-count: infinite;
		animation-direction: alternate;
	}
	@keyframes slidein{
		from{
			margin-left: 100%;
			width: 300%

		}to
		{
			margin-left: 0%
			width:100%;
		}

	}
	
	


		



</style>

</head>
<body>
	<div class="nav">
	<ul>
		<li>
			<a href="">Home</a>
		</li>
		<li>
			<a href="Contact.htnl">Contract</a>
		</li>
		<li>
			<a href="About.html">About</a>
		</li>
		<li>
			<a href="Addmission.html">Addmission In Of</a>
		</li>
		<li>
			<a href="sing up.html">Sing Up</a>
		</li>
		<li>
			<a href="google.com">Log In</a>
		</li>
	</ul>
</div>
<h2 style="color: blue">Welcome 
	</h2>
	<div class="nav_after">
		<img src="santo.png" width="100%" height="400px">
	</div>
	<div>
		<div class="Ten_University">
			<h1>
				Ten University
			</h1>
		</div>
		<div class="gallery">
			<a href=""><img src="ewu.jpg"></a>
			<div class="desc">
				<p>
					<a href="http://www.ewubd.edu/">East West university</a>
				</p>
			</div>
		</div>
				<div class="gallery">
			<a href=""><img src="brack.jpg"></a>
			<div class="desc">
				<p>
					<a href="http://www.bracu.ac.bd/">Brack University</a>
				</p>
			</div>
		</div>
				<div class="gallery">
			<a href=""><img src="nsu.jpg"></a>
			<div class="desc">
				<p>
					<a href="http://www.northsouth.edu/">Noth south University</a>
				</p>
				</div>
		</div>
				<div class="gallery">
			<a href=""><img src="au.jpg"></a>
			<div class="desc">
				<p>
					<a href="http://www.aust.edu/">Ahsunullah University</a>
				</p>
				</div>
		</div>
				<div class="gallery">
			<a href=""><img src="diu.jpg"></a>
			<div class="desc">
				<p>
					<a href="https://daffodilvarsity.edu.bd/">Diffodil University</a>
				</p>
				</div>
		</div>
				<div class="gallery">
			<a href=""><img src="uap.jpg"></a>
			<div class="desc">
				<p>
					<a href="http://www.uap-bd.edu/">University Of Asia Pacifc</a>
				</p>
				</div>
		</div>
				<div class="gallery">
			<a href=""><img src="aiub.jpg"></a>
			<div class="desc">
				<p>
					<a href="http://www.aiub.edu/">Amirican University</a>
				</p>
				</div>
		</div>
				<div class="gallery">
			<a href=""><img src="iub.jpg"></a>
			<div class="desc">
				<p>
					<a href="http://www.iub.edu.bd/">Independant University</a>
				</p>
				</div>
		</div>
				<div class="gallery">
			<a href=""><img src="IUBAT.jpg"></a>
			<div class="desc">
				<p>
					<a href="http://iubat.edu/web1/">International Agriculture University</a>
				</p>
				</div>
		</div>
				<div class="gallery">
			<a href=""><img src="uiu.jpg"></a>
			<div class="desc">
				<p>
					<a href="http://www.uiu.ac.bd/">Unaited University</a>
				</p>
			
		</div>	
	</div>
	
</body>
</html>